# heb-sample

./: Dockerfile  HELP.md  Insomnia.json  README.md  REST_curl.text  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  pom.xml
src/main/java/com/l/heb/: HebSampleApplication.java
src/main/java/com/l/heb/config/: JerseyConfiguration.java
src/main/java/com/l/heb/controllers/: ImageController.java
src/main/java/com/l/heb/integration/: GcpVision.java  GcpVisionRequestBody.java  GcpVisionResponseBody.java
src/main/java/com/l/heb/model/: Image.java  ImageRepository.java
src/main/java/com/l/heb/utils/: ExifUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/l/heb/: HebSampleApplicationTests.java
src/test/java/com/l/heb/integration/: GcpVisionTest.java
src/test/java/com/l/heb/model/: ImageRepositoryTest.java
src/test/java/com/l/heb/utils/: ExifUtilTest.java
src/test/resources/: application.yaml  funny_walks.jpg.b64  grackles_smoking.jpg.b64  grey_kitten.jpg.b64  image3_small.jpg.b64  image4_small.jpg.b64  meme.jpg.b64  outside_kitten.jpg.b64  studying_kitten.jpg.b64
src/test/resources/originals/: funny_walks.jpg.b64  grackles_smoking.jpg.b64  grey_kitten.jpg.b64  image3_small.jpg.b64  image4_small.jpg.b64  meme.jpg.b64
